export default {
  "Pemerintah": "Government",
  "Lapor": "Report",
  "Layanan Publik": "Public Service",
  "SKPD": "Local Government Agencies",
  "Loket Pelayanan": "Service Counter",
  "Informasi": "Information",
  "Berita": "News",
  "Agenda": "Agenda",
  "Lowongan Pekerjaan": "Job Vacancy",
  "Tempat Ibadah": "Worship Places",
  "Harga Pangan": "Food Prices",
  "Kesehatan": "Health",
  "Rumah Sakit": "Hospital",
  "Puskesmas": "Community Health Center",
  "Klinik": "Clinic",
  "Dokter": "Doctor",
  "Apotek": "Pharmacy",
  "Ekonomi": "Economy",
  "Pasar": "Market",
  "Mall": "Mall",
  "Hotel": "Hotel",
  "Kuliner": "Culinary",
  "Salon": "Salon",
  "Industri": "Industry",
  "Fasilitas Umum": "Public Facilities",
  "Sekolah": "School",
  "Wisata": "Tourism and Culture",
  "Olahraga": "Sports",
  "Bank": "Bank / ATM",
  "Polisi": "Police",
  "SPBU": "Gas Station",
  "Terminal": "Terminal",

  "STASIUN KERETA": "TRAIN STATION",
  "BANK / ATM": "BANK / ATM",
  "MALL": "MALL",
  "SALON": "SALON",
  "KLINIK": "CLINIC",
  "LOKET PELAYANAN": "SERVICE COUNTER",
  "APOTEK": "PHARMACY",
  "KULINER": "CUISINE",
  "HOTEL": "HOTEL",
  "DOKTER": "DOCTOR",
  "INFORMASI": "INFORMATION",
  "KANTOR WALI KOTA": "MAYOR'S OFFICE",
  "WISATA DAN BUDAYA": "TOURISM AND CULTURE",
  "SEKOLAH": "SCHOOL",
  "SPBU": "FUEL STATION",
  "OLAHRAGA": "SPORTS",
  "TERMINAL": "TERMINAL",
  "PASAR": "MARKET",
  "PELABUHAN": "PORT",
  "INDUSTRI": "INDUSTRY",
  "LAYANAN PUBLIK": "PUBLIC SERVICE",
  "LAPOR": "REPORT",
  "POLISI": "POLICE",
  "RUMAH SAKIT": "HOSPITAL",
  "LOWONGAN PEKERJAAN": "JOB VACANCY",
  "TEMPAT IBADAH": "PLACE OF WORSHIP",
  "BANDARA": "AIRPORT",
  "PUSKESMAS": "COMMUNITY HEALTH CENTER",

  "Tentang Kota Medan": "About Medan",
  "Selengkapnya": "Selengkapnya",
  "Sejarah Kota Medan": "History Of Medan",
  "Profil Walikota Medan": "Mayor Profile",
  "Profil Wakil Walikota Medan": "Co-Mayor Profile",

  "Selamat Datang": "Welcome to",

  "Sejarah": "History",
  "Tentang": "About",
  "Walikota": "Mayor",
  "Wakil": "Comayor",
  "Galeri": "Galery",

  "Cuaca Kota Medan": "Medan Weather",
}

