export default {
  "Pemerintah": "Pemerintah",
  "Lapor": "Lapor",
  "Layanan Publik": "Layanan Publik",
  "SKPD": "SKPD",
  "Loket Pelayanan": "Loket Pelayanan",
  "Informasi": "Informasi",
  "Berita": "Berita",
  "Agenda": "Agenda",
  "Lowongan Pekerjaan": "Lowongan Pekerjaan",
  "Tempat Ibadah": "Tempat Ibadah",
  "Harga Pangan": "Harga Pangan",
  "Kesehatan": "Kesehatan",
  "Rumah Sakit": "Rumah Sakit",
  "Puskesmas": "Puskesmas",
  "Klinik": "Klinik",
  "Dokter": "Dokter",
  "Apotek": "Apotek",
  "Ekonomi": "Ekonomi",
  "Pasar": "Pasar",
  "Mall": "Mall",
  "Hotel": "Hotel",
  "Kuliner": "Kuliner",
  "Salon": "Salon",
  "Industri": "Industri",
  "Fasilitas Umum": "Fasilitas Umum",
  "Sekolah": "Sekolah",
  "Wisata": "Wisata dan Budaya",
  "Olahraga": "Olahraga",
  "Bank": "Bank / ATM",
  "Polisi": "Polisi",
  "SPBU": "SPBU",
  "Terminal": "Terminal",

  "STASIUN KERETA": "STASIUN KERETA",
  "BANK / ATM": "BANK / ATM",
  "MALL": "MALL",
  "SALON": "SALON",
  "KLINIK": "KLINIK",
  "LOKET PELAYANAN": "LOKET PELAYANAN",
  "APOTEK": "APOTEK",
  "KULINER": "KULINER",
  "HOTEL": "HOTEL",
  "DOKTER": "DOKTER",
  "INFORMASI": "INFORMASI",
  "KANTOR WALI KOTA": "KANTOR WALI KOTA",
  "WISATA DAN BUDAYA": "WISATA DAN BUDAYA",
  "SEKOLAH": "SEKOLAH",
  "SPBU": "SPBU",
  "OLAHRAGA": "OLAHRAGA",
  "TERMINAL": "TERMINAL",
  "PASAR": "PASAR",
  "PELABUHAN": "PELABUHAN",
  "INDUSTRI": "INDUSTRI",
  "LAYANAN PUBLIK": "LAYANAN PUBLIK",
  "LAPOR": "LAPOR",
  "POLISI": "POLISI",
  "RUMAH SAKIT": "RUMAH SAKIT",
  "LOWONGAN PEKERJAAN": "LOWONGAN PEKERJAAN",
  "TEMPAT IBADAH": "TEMPAT IBADAH",
  "BANDARA": "BANDARA",
  "PUSKESMAS": "PUSKESMAS",

  "Tentang Kota Medan": "Tentang Kota Medan",
  "Selengkapnya": "More",
  "Sejarah Kota Medan": "Sejarah Kota Medan",
  "Profil Walikota Medan": "Profil Walikota Medan",
  "Profil Wakil Walikota Medan": "Profil Wakil Walikota Medan",

  "Selamat Datang": "Selamat Datang",
  "Sejarah": "Sejarah",
  "Tentang": "Tentang",
  "Walikota": "Walikota",
  "Wakil": "Wakil",
  "Galeri": "Galeri",

  "Cuaca Kota Medan": "Cuaca Kota Medan",
}

